* {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
}

img {
  width: 100%;
}

h1 {
  font-size: 2rem;
}

h4 {
  font-size: 1.2rem;
}

p {
  font-size: 1.7rem;
}

#top-header {
  display: grid;
  grid-template-rows: 1fr 150px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#top-header > #social-media {
  display: grid;
  grid-template-columns: 25px 25px 25px;
  justify-self: end;
  -moz-column-gap: 7px;
       column-gap: 7px;
}
#top-header > #social-media > p {
  text-align: center;
  background-color: pink;
  height: 20px;
  width: 20px;
  border-radius: 100px;
  padding: 2px;
}
#top-header > img {
  width: 80%;
  text-align: center;
  justify-self: center;
  padding: 10px;
}

/* MENU TOGGLE --------------- */
a {
  font-size: 1.7rem;
}

#hamburger_menu {
  margin-top: 40px;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: absolute;
  top: 230px;
  left: 45px;
  z-index: 10;
  display: none;
  place-items: center;
  color: black;
}

#menu_open:checked ~ #mobile_menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#menu_open:checked ~ #mobile_menu > #home {
  justify-self: end;
}

#navburger_close {
  display: none;
}

#menu_open:checked ~ label > #navburger_close {
  display: grid;
}

#menu_open:checked ~ label > #navburger_open {
  display: none;
}

label {
  display: grid;
  place-items: center;
}

label > img {
  width: 20%;
}

#menu_close:checked ~ #menu_open {
  display: none;
}

footer {
  display: grid;
  text-align: center;
  row-gap: 10px;
  padding: 15px;
}
footer #footer-div {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 10px;
}
footer #footer-div span {
  padding: 2px;
  background-color: pink;
  height: 20px;
  width: 20px;
  border-radius: 100px;
}
footer #footer-div a {
  font-size: 1.5rem;
  justify-self: start;
}

#about-body {
  display: grid;
  grid-template-rows: 100px 100px 1fr;
  min-height: 100vh;
  width: 100%;
}

h1 {
  color: red;
}

#about_toggle {
  display: grid;
  grid-template-rows: 100px;
  margin-top: 40px;
}

#about_nav {
  display: grid;
  text-align: center;
  grid-template-columns: 0.8fr 1fr;
  margin: 35px 0;
  height: 50px;
}

#about_section {
  display: grid;
  text-align: center;
  margin: 45px;
}

.nav_radio_button {
  display: none;
}

#our_products {
  display: none;
}

#products:checked ~ #about_section > #our_products {
  display: block;
}

#products:checked ~ #about_section > #our_story {
  display: none;
}

@-webkit-keyframes textFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes textFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
#about_section p {
  font-family: monospace;
  -webkit-animation: textFade 5s steps(60, start);
          animation: textFade 5s steps(60, start);
}/*# sourceMappingURL=about.css.map */