* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
}

img {
  width: 100%;
}

#top-header {
  display: grid;
  background-color: lightgray;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#top-header > #social-media {
  display: grid;
  grid-template-columns: 2fr 25px 25px 25px;
  -moz-column-gap: 7px;
       column-gap: 7px;
}
#top-header > #social-media > p {
  text-align: center;
  background-color: pink;
  height: 20px;
  width: 20px;
  border-radius: 100px;
  padding: 2px;
}
#top-header > img {
  width: 50%;
  text-align: center;
  justify-self: center;
  padding: 10px;
}

h1 {
  color: red;
}/*# sourceMappingURL=contacts.css.map */